{
  "name": "calculator",
  "version": "1.0.0",
  "description": "This is my calculator project.",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "willywin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
